# usbip-lan

./: .gitignore  CODE_REVIEW.md  LICENSE  README.md  REVISION_STATUS.md  build-android.sh  build-release.sh  build-windows.ps1  build-windows.sh  fix-devices.py  fix-gui.py  fix.py  patch.txt
android-server/: settings.gradle
android-server/app/: build.gradle  proguard-rules.pro
android-server/app/src/main/: AndroidManifest.xml
android-server/app/src/main/java/com/usbipserver/: MainActivity.kt  MdnsAdvertiser.kt  UsbDeviceAdapter.kt  UsbDeviceManager.kt  UsbIpProtocol.kt  UsbIpServer.kt  UsbIpService.kt
android-server/app/src/main/java/org/cgutman/usbip/config/: UsbIpConfig.java
android-server/app/src/main/java/org/cgutman/usbip/server/: UsbIpServer.java
android-server/app/src/main/java/org/cgutman/usbip/service/: AttachedDeviceContext.java  UsbIpService.java  UsbIpService.java.orig  UsbIpService.java.rej
android-server/app/src/main/java/org/cgutman/usbip/usb/: UsbControlHelper.java
android-server/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android-server/app/src/main/res/layout/: activity_main.xml  activity_usbip_config.xml  device_list_item.xml  item_usb_device.xml
android-server/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-server/app/src/main/res/xml/: device_filter.xml
windows-client/: App.xaml  Install.ps1  UsbIpClient.csproj  app.manifest
windows-client/src/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdnsDiscovery.cs  UsbIpClient.cs
windows-client/src/Models/: UsbDevice.cs
