<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>UsbIpClientApp</RootNamespace>
    <AssemblyName>USBIPClient</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>USB/IP LAN Client for Windows – Auto-discovers Android USB/IP servers on the LAN</Description>
    <Company>usbip-lan</Company>
    <Copyright>2024 usbip-lan</Copyright>
    <Version>1.0.0</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <!-- Explicit ApplicationDefinition to point at the root App.xaml -->
  <ItemGroup>
  </ItemGroup>

  <!-- XAML pages under src/ -->
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
